# JavaBrainsSpringTutorial

./: README.md
SpringAOP/: pom.xml
SpringAOP/src/main/java/org/migue/javabrains/: AopMain.java
SpringAOP/src/main/java/org/migue/javabrains/aspect/: Loggable.java  LoggingAspect.java  MyOwnAspect.java
SpringAOP/src/main/java/org/migue/javabrains/model/: Circle.java  Triangle.java
SpringAOP/src/main/java/org/migue/javabrains/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
SpringDataTutorial/: pom.xml
SpringDataTutorial/src/main/java/org/migue/javabrains/: JdbcDemo.java
SpringDataTutorial/src/main/java/org/migue/javabrains/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  SimpleJdbcDaoImpl.java
SpringDataTutorial/src/main/java/org/migue/javabrains/model/: Circle.java
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/org/migue/learning/spring/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
SpringTutorial/src/main/resources/: logback.xml  pointsconfig.properties  spring.xml
